use \App\Models\Prestamo;

$p=Prestamo::where('state', 1)->count();
use \App\Models\Prestamo;

$p=Prestamo::where('state', 1);
use \App\Models\Prestamo;

$p=Prestamo::where('state', 1)->get();
use \App\Models\Prestamo;

DB::table('tu_tabla')->select('state')->distinct()->get();
use \App\Models\Prestamo;

DB::table('prestamos')->select('state')->distinct()->get();
use \App\Models\Prestamo;

$prestamo=Prestamo->find(1);
use App\Models\Prestamo;

$prestamo=Prestamo->find(1);
use App\Models\Prestamo;

$prestamo=Prestamo->find(1);
use App\Models\Prestamo;

$prestamo=Prestamo->find(1);
use App\Models\Prestamo;

$prestamo=Prestamo::find(1);
use App\Models\Prestamo;

$prestamo=Prestamo::find(1)->equipo;
use App\Models\Prestamo;

$prestamo=Prestamo::find(1)->equipos;
use App\Models\Prestamo;

$prestamo=Prestamo::find(1)->equipo;
use App\Models\Prestamo;
use App\Models\Equipo;

$prestamo=Prestamo::find(1)->equipo;
$e=Equipo::find(3);
use App\Models\Prestamo;
use App\Models\Equipo;

$prestamo=Prestamo::find(1)->equipo;
$e=Equipo::find(3)->prestamo;
use App\Models\Prestamo;
use App\Models\Equipo;

$prestamo=Prestamo::find(1)->equipo;
$e=Equipo::find(3)->prestamos;
